In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### One Hot Encoding

In [4]:
df = pd.read_csv('train.csv',usecols=['Sex'])

In [5]:
pd.get_dummies(df,drop_first=True)

     Sex_male
0           1
1           0
2           0
3           0
4           1
..        ...
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [6]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [7]:
df1=pd.read_csv('train.csv',usecols=['Embarked'])

In [8]:
df1['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [9]:
df1['Embarked'].isnull().sum()

2

In [10]:
df1.dropna(inplace=True)

In [12]:
pd.get_dummies(df1,drop_first=True)

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[889 rows x 2 columns]

### One Hot Encoding with many categories in a feature

In [13]:
df2 = pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [14]:
df2.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [24]:
for i in df2.columns:
    print(len(df2[i].unique()))

47
27
44
7
4
29
12

In [25]:
df2.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [26]:
lst_10=df2.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)

In [27]:
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [29]:
for categories in lst_10:
    df2[categories]=np.where(df2['X1']==categories,1,0)

In [30]:
df2.head()

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0

In [31]:
df2[lst_10]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

### ordinal number encoding

In [32]:
import datetime

In [37]:
today_date=datetime.datetime.today()
today_date

datetime.datetime(2020, 9, 28, 14, 9, 18, 26572)

In [36]:
today_date-datetime.timedelta(3)

datetime.datetime(2020, 9, 25, 14, 8, 37, 832131)

In [38]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [39]:
data=pd.DataFrame(days)
data.columns=["Day"]

In [40]:
data.head()

                         Day
0 2020-09-28 14:09:18.026572
1 2020-09-27 14:09:18.026572
2 2020-09-26 14:09:18.026572
3 2020-09-25 14:09:18.026572
4 2020-09-24 14:09:18.026572

In [52]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day   weekday
0 2020-09-28 14:09:18.026572    Monday
1 2020-09-27 14:09:18.026572    Sunday
2 2020-09-26 14:09:18.026572  Saturday
3 2020-09-25 14:09:18.026572    Friday
4 2020-09-24 14:09:18.026572  Thursday

In [53]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [54]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [55]:
data

                          Day    weekday  weekday_ordinal
0  2020-09-28 14:09:18.026572     Monday                1
1  2020-09-27 14:09:18.026572     Sunday                7
2  2020-09-26 14:09:18.026572   Saturday                6
3  2020-09-25 14:09:18.026572     Friday                5
4  2020-09-24 14:09:18.026572   Thursday                4
5  2020-09-23 14:09:18.026572  Wednesday                3
6  2020-09-22 14:09:18.026572    Tuesday                2
7  2020-09-21 14:09:18.026572     Monday                1
8  2020-09-20 14:09:18.026572     Sunday                7
9  2020-09-19 14:09:18.026572   Saturday                6
10 2020-09-18 14:09:18.026572     Friday                5
11 2020-09-17 14:09:18.026572   Thursday                4
12 2020-09-16 14:09:18.026572  Wednesday                3
13 2020-09-15 14:09:18.026572    Tuesday                2
14 2020-09-14 14:09:18.026572     Monday                1

### count and frequency encoding

In [65]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [66]:
columns=[1,3,5,6,7,8,9,13]

In [67]:
train_set=train_set[columns]

In [68]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [69]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [71]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [72]:
country_map=train_set['Country'].value_counts().to_dict()

In [73]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

### Target Guided Ordinal Encoding

In [74]:
df3=pd.read_csv('train.csv',usecols=['Cabin','Survived'])

In [75]:
df3.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [76]:
df3['Cabin'].fillna('Missing',inplace=True)

In [78]:
df3['Cabin']=df3['Cabin'].astype(str).str[0]

In [79]:
df3.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [81]:
df3.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [85]:
ordinal_labels=df3.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [86]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [87]:
df3['Cabin_ordinal_labels']=df3['Cabin'].map(ordinal_labels2)
df3.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

### Mean Encoding

In [89]:
mean_ordinal=df3.groupby(['Cabin'])['Survived'].mean().to_dict()

In [90]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [92]:
df3['mean_ordinal_encode']=df3['Cabin'].map(mean_ordinal)
df3.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854